{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~wego-ssm-jsp~CityController",
	"domain":"http://localhost:8080/wego",
	"enableEnv":"local",
	"enableProject":"wego-ssm-jsp",
	"filePath":"/.fastRequest/collections/ROOT~wego-ssm-jsp~CityController~selectCityByProvinceId.rapi",
	"headerList":[],
	"id":"api_com.wego.controller.manager.CityController.selectCityByProvinceId",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.wego.controller.manager.CityController",
		"jsonDocument":"",
		"method":"selectCityByProvinceId",
		"methodDescription":"New Request",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/manager/city/selectCityByProvinceId",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"[{\"key\":{},\"value\":{}}]",
		"tempId":"",
		"url":"/manager/city/selectCityByProvinceId",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"provinceId\",\"type\":\"Number\",\"value\":\"15\"}]",
		"urlParamsKeyValueListText":"provinceId=15"
	},
	"tempId":"api_com.wego.controller.manager.CityController.selectCityByProvinceId",
	"type":2
}