# qb-wego-ssm-master

./: DirectoryV3.xml  db_wego_simple.sql  pom.xml  readme.md  昌航微购商城开发文档.docx
.fastRequest/collections/Root/: directory.json
.fastRequest/collections/Root/Default Group/: directory.json
.fastRequest/collections/Root/wego-ssm-jsp/: directory.json
.fastRequest/collections/Root/wego-ssm-jsp/CityController/: directory.json  selectCityByProvinceId.rapi
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/wego/bean/: Notification.java
src/main/java/com/wego/common/aop/: LogAspect.java
src/main/java/com/wego/common/base/: BaseConverter.java  BaseMapper.java  BaseQuery.java  BaseService.java
src/main/java/com/wego/common/bean/: EntryBean.java  LogBean.java  PageBean.java  ResultBean.java
src/main/java/com/wego/common/constant/: CommonConstant.java
src/main/java/com/wego/common/minio/: MinioUtil.java
src/main/java/com/wego/common/utils/: Base64Util.java  GuavaCacheUtil.java  HtmlUtil.java  JsonUtil.java  PageBeanUtil.java  QueryUtil.java  ResultBeanUtil.java  SnowFlake.java  StringUtil.java  TransUtil.java  VerifyCodeUtil.java
src/main/java/com/wego/constant/: WeGoConst.java
src/main/java/com/wego/controller/: CartController.java  GoodsController.java  IndexController.java  InitController.java  OrderController.java  UserController.java  VerifyCodeController.java  aboutUsController.java
src/main/java/com/wego/controller/manager/: AddressController.java  AdminController.java  AdminLoginController.java  ArticleController.java  CarouselController.java  CartController.java  CategoryController.java  CityController.java  CountryController.java  DispatcherController.java  GoodsCommentController.java  GoodsController.java  OrderCommentController.java  OrderController.java  PayMethodController.java  ProductknowledgeController.java  ProvinceController.java  UserController.java
src/main/java/com/wego/converter/: AddressConverter.java  AdminConverter.java  CartConverter.java  CartItemConverter.java  CategoryConverter.java  CityConverter.java  CountryConverter.java  GoodsCommentConverter.java  GoodsConverter.java  OrderCommentConverter.java  OrderConverter.java  OrderItemConverter.java  ProvinceConverter.java  UserConverter.java
src/main/java/com/wego/converter/trans/: AddressTrans.java  CartTrans.java  CityTrans.java  CountryTrans.java  GoodsCommentTrans.java  OrderCommentTrans.java  OrderItemTrans.java  OrderTrans.java
src/main/java/com/wego/entity/domain/: Address.java  Admin.java  Article.java  Carousel.java  Cart.java  CartItem.java  Category.java  City.java  Country.java  Goods.java  GoodsComment.java  Order.java  OrderComment.java  OrderItem.java  PayMethod.java  Province.java  User.java
src/main/java/com/wego/entity/query/: AddressQuery.java  AdminQuery.java  CarouselQuery.java  CartItemQuery.java  CartQuery.java  CategoryQuery.java  CityQuery.java  CountryQuery.java  GoodsCommentQuery.java  GoodsQuery.java  OrderCommentQuery.java  OrderItemQuery.java  OrderQuery.java  PayMethodQuery.java  ProvinceQuery.java  UserQuery.java
src/main/java/com/wego/entity/vo/: AddressVO.java  AdminVO.java  CartItemVO.java  CartVO.java  CityVO.java  CountryVO.java  GoodsCommentVO.java  GoodsCommentVOFront.java  GoodsDetialsVOFront.java  GoodsVO.java  GoodsVOFront.java  OrderCommentVO.java  OrderItemVO.java  OrderVO.java  UserSessionVO.java  UserVO.java
src/main/java/com/wego/ex/: GlobalException.java
src/main/java/com/wego/ex/handler/: GlobalExceptionHandler.java
src/main/java/com/wego/filter/: LoginFilter登录过滤器.java
src/main/java/com/wego/mapper/: AddressMapper.java  AdminMapper.java  CarouselMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  GoodsCommentMapper.java  GoodsMapper.java  OrderCommentMapper.java  OrderItemMapper.java  OrderMapper.java  PayMethodMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/wego/service/: AddressService.java  AdminService.java  CarouselService.java  CartItemService.java  CartService.java  CategoryService.java  CityService.java  CountryService.java  GoodsCommentService.java  GoodsService.java  OrderCommentService.java  OrderItemService.java  OrderService.java  PayMethodService.java  ProvinceService.java  UserService.java
src/main/java/com/wego/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CarouselServiceImpl.java  (+13 more)
src/main/java/com/wego/utils/: GoodsUtil.java
src/main/resources/: applicationContext.xml  log4j2.xml  minio.properties  spring-mvc.xml
src/main/resources/mapper/: CarouselMapper.xml  CartItemMapper.xml  CategoryMapper.xml  CityMapper.xml  CountryMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayMethodMapper.xml
src/main/webapp/WEB-INF/: about.html  goods_details.jsp  message.html  register.jsp  test.jsp  userUpdate.html  vipExit.html  vipMy.html  vipPwd.html  vipTuihuo.html  web.xml
src/main/webapp/WEB-INF/common/: _top.jsp
src/main/webapp/WEB-INF/manager/: admin_add_update.jsp  carousel_add_update.jsp  cart_details.jsp  category.jsp  city.jsp  city_add_update.jsp  city_details.jsp  country.jsp  country_add_update.jsp  country_details.jsp  goods.jsp  goods_add_update.jsp  order_details.jsp  pay_method.jsp  province_details.jsp  publishArticle.jsp  statistic.jsp  user.jsp  user_add_update.jsp
src/main/webapp/jsp/: config.json
src/main/webapp/static/css/: css.css  style.css
src/main/webapp/static/js/: MagicZoom.js  ShopShow.js  js.js
src/main/webapp/static/js/kinmaxshow/: jquery.kinMaxShow-1.1.src.js
src/main/webapp/static/ueditoRe/: ueditor.config.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/main/webapp/static/ueditor/jsp/: controller.jsp
src/test/java/com/wego/: DemoTest.java
src/test/java/com/wego/converter/: AddressConverterTest.java
src/test/java/com/wego/mapper/: AdminMapperTest.java  CartMapperTest.java  CityMapperTest.java  GoodsMapperTest.java  OrderMapperTest.java  OrderOrderCommentMapperTest.java  ProvinceMapperTest.java
(+20 files in other folders)
